; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
 
[env:esp32s3sense]
platform = espressif32@ 6.9.0
;platform = espressif32@ 6.7.0 crashes on boot without any messages
;platform = espressif32@ 6.5.0 //compiles with python 3.11 or less
framework = espidf

board=seeed_xiao_esp32s3

build_flags = -DBOARD_XIAOS3SENSE -DSENSOR_OV5640

monitor_speed = 115200

;esp32 boot log coloring enable
;monitor_raw = yes

;esp32 crash log decoding
monitor_filters = esp32_exception_decoder

build_type = release
lib_extra_dirs = 
    ../components/air/
    ../components/common/
    ../components/esp32-camera/

board_build.partitions = partitions.csv

board_build.embed_txtfiles = 
    ../components/air/index.html
    ../components/air/favicon.ico

;for esp32cam-mb
monitor_dtr = 0 
monitor_rts = 0

;OTA upload:
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://192.168.4.1/ota

