; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:dev]
platform = espressif32@ ^6.5.0 
framework = espidf

;board = esp32cam
board=seeed_xiao_esp32s3

;https://github.com/platformio/platform-espressif32/blob/v6.5.0/boards/seeed_xiao_esp32s3.json
;build_flags = -DCONFIG_ESP32_SPIRAM_SUPPORT -DBOARD_HAS_PSRAM -DCONFIG_SPIRAM_USE_CAPS_ALLOC -mfix-esp32-psram-cache-issue
;build_flags = -DCONFIG_ESP32_SPIRAM_SUPPORT=y -DCONFIG_SPIRAM_USE_CAPS_ALLOC=y
;build_flags = -DCORE_DEBUG_LEVEL=5 

monitor_speed = 115200
build_type = debug
lib_extra_dirs = ../components/common/

board_build.partitions = partitions.csv

board_build.embed_txtfiles = 
    main/index.html
    main/favicon.ico

;for esp32cam-mb
monitor_dtr = 0
monitor_rts = 0

;OTA upload:
;extra_scripts = platformio_upload.py
;upload_protocol = custom
;upload_url = http://192.168.4.1/ota

